<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sbs_news</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        *{margin: 0;padding: 0; list-style:none; font-size:12px; font-family:'돋움';}
        .skyblue{color:#1197ca !important; }
        .black{color:black !important; }
        .white{color:white; font-weight:900 !important; }
        .btn {cursor:pointer; background-image:url(img/icon.png); text-indent:-9999px; }
        a{text-decoration:none; color:black;}

        html{height: 100%; min-width:1152px; min-height: 826px}
        body{height: 100%; background-image:url(img/bg_background.png);}

        .warp     {width:100%; height: 100%;  position:relative;}
        .head {height: 50px; background-image:url(img/bg_head.png);}

        .footer{width: 100%; height: 71px; position:absolute; bottom:0; left:0;
                background-image:url(img/bg_footer.png); text-align:center; margin-top:10px; padding-top:10px;}
        .footer strong{color:#ddc196; }
        .footer a{color:#e4e2e0; margin: 0 5px;}
        .footer p{color:#aca69f; margin-top: 10px; padding-bottom: 5px; }
        .footer span{color:#aca69f; }

        .bot_news_list{ width: 100%; height: 79px; background-image:url(img/bg_bottom.png);
            position:absolute; bottom:80px; padding:9px 0 4px 0; overflow:hidden;}

        .bot_news_list .btn{width: 89px; height: 79px;  background-position:-182px -489px; float: left; margin:0 0 5px 2px;}
        .bot_news_list li:first-child{margin-left:35px;}
        .bot_news_list .btn img{width: 81px; height: 73px; margin:3px 4px; }



        .bot_left_right{ width:100%; position:absolute; }
                .bot_left_right .left{width:14px; height:22px; background-position:-260px -267px;   position:absolute; left:10px; top:30px;}
        .bot_left_right .right{width:14px; height:22px; background-position:-280px -267px;  position:absolute; right:10px; top:30px;}











        .head_left         {position:absolute; top:12px; left:16px; float:left; }
        .head_left .head1  {width: 112px; height: 14px; background-position:0 -89px; display:inline-block; }
        .head_left .head2  {width: 256px; height: 12px; background-position:-120px -91px; display:inline-block; margin:2px 0 0 8px; cursor:none;}



        .head_mid       {text-align:center; width:100%;padding-top: 5px;}
        .head_mid li    {display:inline-block }
        .head_mid .mid1 {width: 87px; height: 29px; background-position:-1px -116px; }
        .head_mid .mid2 {width: 87px; height: 29px; background-position:-88px -150px; margin-left:-6px;}



        .head_right            {position:absolute; top:10px; right:14px; float:right; line-height:18px; }
        .head_right span       {display:inline-block; vertical-align:middle; }
        .head_right .login     {width: 43px;height: 18px; background-color:white; margin:-2px 12px 0 0; text-align:center; border:1px solid #ccc;}
        .head_right .refresh   {width: 58px;height: 20px; background-position:-255px -150px; margin:0 6px 0 2px;}
        .head_right .setup     {width: 38px;height: 20px; background-position:-335px -150px; margin:0 6px 0 -2px;}
        .head_right .lll       {width: 2px;height: 20px;  background-position:-244px -150px; margin:0px 5px 0 2px;}
        .head_right .naver     {width: 50px;height: 20px; background-position:-541px -272px; }
        .head_right .badook    {width: 20px;height: 20px; background-image:url(img/bg_badook.gif); background-position:center; text-indent:-9999px; background-repeat:no-repeat; cursor:pointer; margin:-2px 5px 0 0 ;}

        .top_menu               {text-align:center; position:relative; top:-1px;}
        .top_menu li            {display:inline-block; margin: 0 -3px 0 -3px;}
        .top_menu .main         {width: 72px;height: 24px; background-position:-1px -252px; }
        .top_menu .total        {width: 66px;height: 24px; background-position:-94px -278px;}
        .top_menu .broadcasting {width: 66px;height: 24px; background-position:-94px -304px;}
        .top_menu .it           {width: 30px;height: 24px; background-position:-94px -382px;}
        .top_menu .eng          {width: 51px;height: 24px; background-position:-94px -330px;}
        .top_menu .sports       {width: 77px;height: 24px; background-position:-94px -408px;}
        .top_menu .magazine     {width: 87px;height: 24px; background-position:-94px -434px;}
        .top_menu .local        {width: 36px;height: 24px; background-position:-94px -460px;}




        .news_wrap{position:absolute; left:50%; top:39%; width: 1004px; height: 560px;
                   background-image:url(img/bg_panel.png) ; background-repeat:no-repeat; background-position:center; margin:-247px -502px 0;}
        .news{width: 900px; height: 540px; margin:0 auto; position:relative;}

        .news .header{border-bottom:3px #545454 solid; width: 840px; height: 90px; margin:0 30px; padding-top: 22px; }
        .news .header h2{width: 260px; height: 55px; background-image:url(img/sbslogo.gif);  float:left;}
        .news .header .right_ad{width: 468px; height: 60px; background-image:url(img/topBanner.jpg);
                                text-indent:-9999px; float:right; margin-top: 22px;}

        .news .header_menu{float: left; margin-top:10px; }
        .news .header_menu li{float: left; vertical-align:middle; }
        .news .favorite{width: 66px; height: 22px; background-position:-187px -199px; margin-right: 2px;}
        .news .smash{border:1px #d6d6d6 solid; border-radius:2px; width: 73px; height: 19px; background-position:-294px -175px; margin-right: 5px;}
        .news .sns{width: 28px; height: 22px; background-position:-500px -270px;margin-right: 8px;}
        .news .date{height: 22px; line-height:22px; font-size:11px; color:#4e4e4e; }

        .content           {width: 840px;height: 380px; margin:15px 30px 0; position:relative; overflow:hidden; }

        .left_right        {width:100%; position:absolute; top:45%;  }
        .left_right .left  {width: 24px; height: 45px; background-position:-18px -19px; display:inline-block; float:left;}
        .left_right .right {width: 24px; height: 45px; background-position:-81px -19px; display:inline-block; float:right;}



        .content .left_area         {width: 90px; height: 380px; position:absolute; left:0px; top:0px; }
        .left_area_top              {width: 90px; height: 60px;  position:absolute; left:0px; top:0px; }
        .left_area_bot              {border:1px #d6d6d6 solid; border-top:none; width: 88px; height: 320px; position:absolute; left:0px; top:58px;  }
        .left_area_top .eight_news  {width: 90px; height: 29px; background-image:url(img/sbsLogo_small.gif);
                                     text-indent:-9999px; margin-bottom: 5px; }
        .left_area_top .weather     {width: 70px; height: 15px; background-color:#1197ca; padding:5px 10px;}
        .weather .sunny             {display:block; float:left; width: 20px; height: 19px; margin:-2px 0 0px 3px; background-image: url(img/cloud.png);}
        .weather .temperature       {margin:1px 3px 0 0px; float: right;    }


        .left_area_bot .vivid_a h2  {width: 38px; height: 11px; background-image: url(img/vividVideo.gif);
                                     text-indent:-9999px; margin:10px 0 0 5px; display:block;}
        .left_area_bot .vivid_b h2  {width: 38px; height: 11px; background-image: url(img/file.gif);
                                     text-indent:-9999px; margin:5px 0 0 5px; display:block;}
        .left_area_bot .vivid       {width: 78px; height: 140px; margin:0 6px; display:block;}
        .left_area_bot .vivid_a img {width: 78px; height: 87px; margin:10px 5px 5px  0; border-radius: 2px; border: 1px solid rgba(0,0,0,0.6); box-sizing: border-box;}
        .left_area_bot .vivid_a span{width: 78px; height: 25px; display:block; font-size: 11px; overflow: hidden; color: #464646}
        .left_area_bot .vivid_a .videoIcon{background: url(img/videoIcon.png); width: 18px; height: 14px; position: absolute; top: 100px; left: 62px;}

        .left_area_bot .vivid_b img {width: 78px; height: 87px; margin:10px 5px 5px 0; border-radius: 2px; border: 1px solid rgba(0,0,0,0.6); box-sizing: border-box;}
        .left_area_bot .vivid_b span{width: 78px; height: 25px; display:block; font-size: 11px; overflow: hidden; color: #464646}







        .content .mid_area   {width: 530px; height: 380px; position:absolute; left:91px; top:0px; margin:0 10px;}
        .mid_area .mid_top {width: 530px; height: 199px; position:relative; margin-bottom: 10px;}
        .mid_top .main img{width: 353px; height: 199px; position:relative; top:0; left:0;}
        .mid_top .main span.opacityLine{width: 353px; height: 199px; background: url(img/opacityLine.png) repeat-x left bottom; position: absolute; top: 0; left: 0;}
        .mid_top .main strong{width: 350px;color:#FFF; font-size:20px; font-weight:900; position:absolute; top:130px; left:10px; }
        .mid_top .main span{color:#CCC; font-size:12px; position:absolute; top:180px; left:10px; white-space: nowrap; overflow:hidden;}

        .mid_top .main2 {width: 172px; height: 97px; margin-bottom:10px; position:absolute; top :0;left:358px;}
        .mid_top .main2 img{width: 100%; height: 100%;}
        .mid_top .main2 span.opacityLine{width: 172px; height: 97px; background: url(img/opacityLine.png) repeat-x left bottom; position: absolute; top: 0; left: 0;}
        .mid_top .main2 span{color:#fff; font-weight:900; position:absolute; top:67px; left:5px;}

        .mid_top .main3 {width: 172px; height: 97px; margin-bottom:10px; position:absolute; top :102px;left:358px;}
        .mid_top .main3 img{width: 100%; height: 100%;}
        .mid_top .main3 span.opacityLine{width: 172px; height: 97px; background: url(img/opacityLine.png) repeat-x left bottom; position: absolute; top: 0; left: 0;}
        .mid_top .main3 span{color:#FFF; font-weight:900; position:absolute; top:67px; left:5px;}


        .content .mid_area .mid_bot{width: 530px; height: 172px; position:relative; }
        .mid_bot .head {width: 530px; height: 19px; background-color:#1197ca; background-image: none;
                    text-align:center; padding-top:5px;}
        .mid_bot div.head span{margin:0 5px ;}

        .mid_bot .left {border:1px #d6d6d6 solid; border-top:0; border-right:1px #d6d6d6 dotted; width: 223px; height: 145px; padding:0 10px;float: left;}
        .mid_bot .left li{width: 223px ;height: 56px;  margin-top:10px;}
        .mid_bot .left img{width: 100px; height: 56px; float: left; }
        .mid_bot .left span{width: 100px; height: 56px; display:inline-block; margin-left:10px;}

        .mid_bot .right {border:1px #d6d6d6 solid; border-top:0; border-left:0; width: 264px; height: 125px; padding:10px; margin-left:245px; }
        .mid_bot .right li{list-style:disc; margin: 5px 0 5px 10px; white-space: nowrap;}
        .mid_bot .right strong{color:#383838;}

        .content .right_area   {width: 200px; height: 380px; position:absolute; left:641px; top:0px;}
        .content .right_top{border:1px #d6d6d6 solid; width: 176px; height: 198px; padding: 0 10px; margin-bottom: 10px;}
        .content .right_top li{border-top:1px #d6d6d6 solid; padding:5px 0 4px 0; }
        .content .right_top li:first-child{border-top:0;}


        .right_area .right_bot {border:1px #d6d6d6 solid; width:196px; height:167px;  overflow:hidden; text-overflow:ellipsis;}
        .right_bot .top img{border-bottom:1px #d6d6d6 solid; width: 196px; height: 98px; overflow:hidden; }
        .right_bot .top strong{width: 183px; height: 33px; letter-spacing:-0.5px; padding:0 8px 5px ; display:inline-block; text-align:justify; }
        .right_bot .bot span{width: 183px; height: 10px;padding:0 8px 5px ; display:block;  overflow:hidden;text-overflow:ellipsis;}

        .quicksbs{width: 140px; height: 16px;  float:right; margin-top:4px;}
        .quicksbs strong{padding-right:5px ;}

        .auto_off {width: 500px; height: 24px; position:absolute; left:55px; margin-top: 5px;}
        .auto_off .auto {width: 43px; height: 23px; background-position:-525px -296px; display:inline-block;}
        .auto_off .auto_select{width: 90px; height: 23px; background-position:-435px -455px; display:inline-block;}

        .page {width:100px; height: 22px; position:absolute; right:55px; margin-top: 5px;}
        .page .page_number{ width: 70px; height: 22px; display:inline-block; position:absolute; right:45px;  margin:0 10px; background:url(img/number.jpg)  no-repeat center;}
        .page .btn_left {width: 22px; height: 22px; background-position:-435px -585px ; display:inline-block; position:absolute; right:21px;}
        .page .btn_right{width: 22px; height: 22px; background-position:-460px -585px ; display:inline-block; position:absolute; right:0;}
    </style>

</head>
<body>
    <div class="warp">
        <div class="head">
            <div class="head_left">
                <h1 class="btn head1"><a href="#">newsstand</a></h1>
                <p class="btn head2">뉴스스탠드 기사는 각 언론사에서 직접 편집합니다.</p>
            </div>
            <div class="head_right">
                <span class="login"><a href="#">로그인</a></span>
                <span class="badook"><a href="#">바둑판</a></span>
                <span class="btn lll"></span>
                <span class="btn refresh"><a href="#">새로고침</a></span>
                <span class="btn lll"></span>
                <span class="btn setup"><a href="#">설정</a></span>
                <span class="btn lll"></span>
                <span class="btn naver"><a href="#">naver</a></span>


            </div>
            <div class="head_mid">
                <ul>
                    <li class="btn mid1"><a href="#">MY뉴스</a></li>
                    <li class="btn mid2"><a href="#">전체언론사</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="top_menu">
                <ul>
                    <li class="btn main"><a href="#">주요언론사</a></li>
                    <li class="btn total"><a href="#">종합경제</a></li>
                    <li class="btn broadcasting"><a href="#">방송통신</a></li>
                    <li class="btn it"><a href="#">IT</a></li>
                    <li class="btn eng"><a href="#">영자지</a></li>
                    <li class="btn sports"><a href="#">스포츠연예</a></li>
                    <li class="btn magazine"><a href="#">매거진전문지</a></li>
                    <li class="btn local"><a href="#">지역</a></li>
                </ul>
            </div>
            <div class="news_wrap">
                <div class="left_right">
                    <a href="#" class="left btn">&lt</a>
                    <a href="#" class="right btn">&gt</a>
                </div>
                <div class="news">
                    <div class="header">
                        <h2 class="btn sbs_logo"><a href="#">sbs 뉴스</a></h2>
                        <div class="btn right_ad"><a href="#">ad</a></div>
                        <div class="header_menu">
                            <ul>
                                <li class="btn favorite"><a href="#">구독하기</a></li>
                                <li class="btn smash"><a href="#">이용자한마디</a></li>
                                <li class="btn sns"><a href="#">sns</a></li>
                                <li class="date">06-03 11:30 편집</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <div class="left_area">
                            <ul class="left_area_top">
                                <li>
                                    <a href="#"><h2 class="eight_news">sbs8시뉴스</h2></a>
                                </li>
                                <li class="weather">
                                    <a class="sunny" href="#"></a>
                                    <a href="#"><span class="temperature white">21.6&deg;</span></a>
                                </li>
                            </ul>
                            <ul class="left_area_bot">
                                <li class="vivid_a">
                                    <h2>생생영상</h2>
                                    <a class="vivid" href="#">
                                        <img src="img/son.jpg" alt="양 팔을 벌린 손연재가 연습실에서 체조연습을 하고있다" />
                                        <div class="videoIcon"></div>
                                        <span>손연재 감시하는 '매의 눈' 코치…실전 같은 훈련</span>
                                    </a>
                                </li>
                                <li class="vivid_b">
                                    <h2>취재파일</h2>
                                    <a class="vivid" href="#">
                                        <img src="img/car.jpg" alt='"노후 경유차 폐차"…"예산 없으니 내년에 와라"'>
                                        <span>"노후 경유차 폐차"…"예산 없으니 내년에 와라"</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mid_area">
                            <div class="mid_top">
                                <ul>
                                    <li class="main">
                                        <a href="#">
                                            <img src="img/main02.jpg" alt="강의부터 사물함·과제·출석까지…'돈이면 다 되는' 대학가" />
                                            <span class="opacityLine"></span>
                                            <strong>강의부터 사물함·과제·출석까지…'돈이면 다 되는' 대학가</strong>
                                            <span>"얼마면 돼? 얼마면 되냐고!""얼마에 해줄 수 있는데요?""나, 회</span>
                                        </a>
                                    </li>
                                    <li class="main2">
                                        <a href="#">
                                            <img src="img/main01.jpg" alt='"여자맞다" vs "따로 경기"…경쟁 선수들 논란 이유"'/>
                                            <span class="opacityLine"></span>
                                            <span>"여자맞다" vs "따로 경기"…경쟁 선수들 논란 이유</span>
                                        </a>
                                    </li>
                                    <li class="main3">
                                        <a href="#">
                                            <img src="img/main00.jpg" alt="연장전이냐, 금메달이냐'…숨 막혔던 판정" />
                                            <span class="opacityLine"></span>
                                            <span>'연장전이냐, 금메달이냐'…숨 막혔던 판정</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mid_bot">
                                <div class="head white">
                                        <a class="white" href="#">'민생'이냐, 최경환이냐…새누리 선택은?</a>
                                        <span>l</span>
                                        <a class="white" href="#">오늘도 폭염…오후부터 곳곳 강한 소나기</a>
                                </div>
                                <ul class="left black">
                                    <li>
                                        <a href="#">
                                            <img src="img/main04.jpg" alt="폐암 4기' 절망서 암세포 1cm까지 줄어... 어떤 약?">
                                            <span>'폐암 4기' 절망서 암세포 1cm까지 줄어... 어떤 약?</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/main05.jpg" alt="북. 만나자마자 한국 행사 취소 날벼락..중 속내는?">
                                            <span>북. 만나자마자 한국 행사 취소 날벼락..중 속내는?</span>
                                        </a>
                                    </li>
                                    </ul>
                                <ul class="right">
                                    <li><a href="#"><strong>[속보]전국위서 김희옥 혁신비대위원회의</strong></a></li>
                                    <li><a href="#"><span>"사고 전날 가스통 보관소로 안 옮겼다"</span></a></li>
                                    <li><a href="#"><strong>'역대 최대' 부산 모터쇼 제네시스 G80 최대</strong></a></li>
                                    <li><a href="#"><span>"月 300만 원 준다는데.." 반대하는 스위스 국민</span></a></li>
                                    <li><a href="#"><strong>대작 논란 조영남 내일 피의자 신분 소환</strong></a></li>
                                    <li><a href="#"><span>[영상] 스페인에 6대 1 '대참사' 뻥 뚫린 골문</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="right_area">
                            <div class="right_top">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="skyblue">[사회]</span>
                                            <span>23,381,000명이 동시에 들어갈 수 있는 장소?</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="skyblue">[정치]</span>
                                            <span>신무기 동영상 공개 무수단 실패 만회용?</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="skyblue">[사회]</span>
                                            <span>23,381,000명이 동시에 들어갈 수 있는 장소?</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="skyblue">[정치]</span>
                                            <span>신무기 동영상 공개 무수단 실패 만회용?</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" >
                                            <span class="skyblue">[사회]</span>
                                            <span>23,381,000명이 동시에 들어갈 수 있는 장소?</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="right_bot">
                                <ul>
                                    <li class="top">
                                        <a href="#">
                                            <img src="img/seojiyoung.jpg" alt="활짝 웃고있는 서지영">
                                            <strong>조부도 숙부도 장관. 서지영 '화려한 집안' 화제</strong>
                                        </a>
                                    </li>
                                    <li class="bot">
                                        <a href="#">
                                            <span>샵이 화제인 가운데, 아쉽게 육아일기</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="quicksbs"><a href="#"><strong class="skyblue">SBS</strong>사이트 바로 가기</a></div>
                </div>
                <div class="auto_off">
                    <span class="btn auto">자동넘김</span>
                    <span class="btn auto_select">끄기</span>
                </div>
                <div class="page">
                    <span class="btn page_number">24/49</span>
                    <span class="btn btn_left"></span>
                    <span class="btn btn_right">></span>
                </div>
            </div>
        </div>
        <div class="bot_news_list">
            <div class="bot_left_right">
                <a class="btn left" href=""#>%lt</a>
                <a class="btn right" href="#">&gt</a>
            </div>
            <ul class="bot_news_list_center">
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2016/0311/nsd10128574.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2015/0303/nsd152544150.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/002.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/028.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/040.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/109.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/032.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/047.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/092.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/005.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2016/0412/nsd1893370.png" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/117.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/076.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/366.gif" alt="" />
                    </a>
                </li>
                 <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2016/0311/nsd10128574.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2015/0303/nsd152544150.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/002.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/028.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/040.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/109.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/032.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/047.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/092.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
                <li class="btn">
                    <a href="#">
                        <img class="btn" src="http://static.naver.net/newsstand/up/2014/0715/241.gif" alt="" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer">
            <strong>공지사항</strong> <span><a href="#">언론사별 주요기사 메인 노출 안내</a></span>
            <p>본 콘텐츠의 저작권은 제공처 또는 네이버에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.</p>
            <span>Copyright <a href="#"><b>ⓒ NAVER Corp.</b></a>All Right Reserved</span>
        </div>
    </div>





</body>
</html>
